MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password_root
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

JWT_SECRET_KEY=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
# 20 minutes
JWT_EXPIRATIONTIME_ACCESS=1200000
# 2 days
JWT_EXPIRATIONTIME_REFRESH=172800000

# Swagger docs
SPRINGDOC_API_DOCS_PATH=/docs/api-docs